name=Box File Download to Appian
function.uploaddocument.param.document.description=The document to upload
function.uploaddocument.param.folder.description=The folder to store the file
function.uploaddocument.param.token.description=The JWT for Box Connection