function.createtoken.param.sub.description=Enterprise or User ID
function.createtoken.param.box_sub_type.description=Text - enterprise or user
function.createtoken.param.alg.description=Algorithm - RS256
function.createtoken.param.typ.description=JWT
function.createtoken.param.kid.description=Public / Private Key ID
function.createtoken.param.iss.description=Claim iss
function.createtoken.param.aud.description=Claim aud
function.createtoken.param.jti.description=Claim jti